# Application Configuration
PORT=3000

# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=nodejstest
DB_PASSWORD=25021981
DB_LOGGING=false

# JWT
JWT_SECRET=Gr31syM0ng3s
JWT_EXPIRATION_TIME=86400 # 24 horas

# EMAIL
# mail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USER=reinaldo.aru@gmail.com
MAIL_PASSWORD='krgfqhkuikznhqld'
MAIL_FROM=noreply@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}